# Kai

./: .gitignore  886.js  886.js.map  CHANGELOG.md  README.md  build-proot.sh  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  mkdocs.yml  nano Main.java  nano remove_all_restrictions.sh  robots.txt  settings.gradle.kts  sitemap.xml  styles.css
.claude/: settings.local.json
.claude/commands/: optimize-compose.md  release.md  update-model-catalog.md  verify-specs.md
.github/workflows/: android-build.yml  android_build.yml  aur.yml  release.yml  snap.yml  static.yml  test-flatpak.yml  test.yml  winget.yml
.run/: android.run.xml  desktop.run.xml  web.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/foss/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
app/: composeApp.js  composeApp.js.map
aur/: .SRCINFO  PKGBUILD
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeResources/kai.composeapp.generated.resources/drawable/: ic_service_aihubmix.xml  ic_service_openrouter.xml
composeResources/kai.composeapp.generated.resources/values-af/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-am/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ar/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-be/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-bg/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-bn/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-cs/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-da/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-de/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-el/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-es/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-et/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fa/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fi/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fil/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-fr/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-gu/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-hi/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-hr/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-hu/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-in/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-it/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-iw/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-kk/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-ko/: strings.commonMain.cvr
composeResources/kai.composeapp.generated.resources/values-lt/: strings.commonMain.cvr
docs/: 404.html  getting-started.md  index.html  index.md  sitemap.xml  system-initialization.md
docs/desktop-release-smoketest/: index.html
docs/features/: appearance.md  chat.md  daemon.md  dynamic-ui.md  encryption.md  heartbeat.md  mcp.md  memories.md  multi-service.md  notifications.md  on-device-inference.md  reasoning.md  sandbox.md  settings-export-import.md  skills.md  sms.md  splinterlands.md  system-prompts.md  tasks.md  tools.md
docs/getting-started/: index.html
docs/search/: search_index.json
fastlane/: Fastfile  README.md
flatpak/: io.github.simonschubert.Kai.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
latex-math/: index.html
run-gemma-locally/: index.html
screenshotTests/: build.gradle.kts
scripts/: build-dev-flatpak.sh  uninstall-dev-flatpak.sh
site/: index.html  sitemap.xml  styles.css
site/latex-math/: index.html
site/run-gemma-locally/: index.html
snap/: snapcraft.yaml
snap/gui/: kai.desktop
(+733 files in other folders)
