#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

#Kotlin/Native
kotlin.native.ignoreDisabledTargets=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true